{
  "name": "@lifebookz/shared-aws",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AWS/Lambda plumbing shared by every LifeBookz service: env contract, cached clients, secrets, Mongo connection reuse and the HTTP router.",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1140.0",
    "@aws-sdk/client-s3": "^3.1140.0",
    "@aws-sdk/client-secrets-manager": "^3.1140.0",
    "@aws-sdk/client-sesv2": "^3.1140.0",
    "@aws-sdk/client-sqs": "^3.1140.0",
    "@aws-sdk/s3-request-presigner": "^3.1140.0",
    "@lifebookz/shared-auth": "*",
    "@lifebookz/shared-errors": "*",
    "@lifebookz/shared-events": "*",
    "@lifebookz/shared-logger": "*",
    "mongoose": "^8.24.0"
  }
}
